# Script settings 
PROJECT_SLUG="externals-feed-personalizer"
MAIN_FILE_NAME="externals-feed-personalizer.php"
# DIRECTORY PATHS
LOCAL_WORKING_COPY_DIRECTORY_PATH="../../"
OUTPUT_DIRECTORY_PATH="../../../output/"